selfshutdown-pinned {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  thread-pool-executor.allow-core-timeout=off
}
cache-pinned {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  thread-pool-executor.allow-core-timeout=off
}
cache-pinned {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  thread-pool-executor.allow-core-timeout=off
}
fileservice-pinned {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  thread-pool-executor.allow-core-timeout=off
}
nodelocalcache-pinned {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  thread-pool-executor.allow-core-timeout=off
}
nodekiller-pinned {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  thread-pool-executor.allow-core-timeout=off
}
noderegistry-pinned {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  thread-pool-executor.allow-core-timeout=off
}

heartbeat {
  type = Dispatcher
  executor = "fork-join-executor"
}

taskqueue {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  thread-pool-executor.allow-core-timeout=off
}

launcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  thread-pool-executor.allow-core-timeout=off
}

filesender-dispatcher {
  executor = "fork-join-executor"
  type = Dispatcher
}

fileuser-dispatcher {
  executor = "fork-join-executor"
  type = Dispatcher
}

transferin {
  executor = "fork-join-executor"
  type = Dispatcher
}

transferout {
  executor = "fork-join-executor"
  type = Dispatcher
}

proxytask-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
}


task-worker-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
}

task-dedicated-io {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}

akka.remote.watch-failure-detector.acceptable-heartbeat-pause = 300 s

akka.http.host-connection-pool.max-open-requests = 1048576

akka.remote.warn-about-direct-use = off

akka.remote.artery {

  outbound-message-queue-size = 30720
  outbound-large-message-queue-size = 1024
  inbound-lanes = 16
  large-message-destinations = ["/user/launcher/*","/temp/cache*","/user/cache","/user/queue"]
  advanced.maximum-large-frame-size = 8 MiB

}

akka.jvm-shutdown-hooks = off

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.actor {

 default-dispatcher {
      executor = "fork-join-executor"

      fork-join-executor {
        parallelism-min = 2

        parallelism-max = 8
      }

  }

  guardian-supervisor-strategy = "akka.actor.StoppingSupervisorStrategy"

  serialize-messages = off

  serializers {
      static = "tasks.wire.StaticMessageSerializer"
      sch = "tasks.wire.ScheduleTaskSerializer"
      sf = "tasks.wire.SharedFileSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

  serialization-bindings {
      "tasks.wire.StaticMessage" = static
      "tasks.queue.ScheduleTask" = sch
      "tasks.fileservice.SharedFile" = sf
      "scalapb.GeneratedMessage" = proto
    }

}

