selfshutdown-pinned {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  thread-pool-executor.allow-core-timeout=off
}

nodekiller-pinned {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  thread-pool-executor.allow-core-timeout=off
}
noderegistry-pinned {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  thread-pool-executor.allow-core-timeout=off
}

heartbeat {
  type = Dispatcher
  executor = "fork-join-executor"
}

taskqueue {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  thread-pool-executor.allow-core-timeout=off
}

launcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
  thread-pool-executor.allow-core-timeout=off
}

proxytask-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
}

akka.remote.watch-failure-detector.acceptable-heartbeat-pause = 300 s

akka.http.host-connection-pool.max-open-requests = 1048576

akka.remote.warn-about-direct-use = off

akka.remote.artery {

  outbound-message-queue-size = 30720
  outbound-large-message-queue-size = 1024
  inbound-lanes = 16
  large-message-destinations = ["/user/launcher/*","/temp/cache*","/user/cache","/user/queue"]
  advanced.maximum-large-frame-size = 8 MiB

}

akka.jvm-shutdown-hooks = off

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.actor {

 default-dispatcher {
      executor = "fork-join-executor"

      fork-join-executor {
        parallelism-min = 2

        parallelism-max = 8
      }

  }

  guardian-supervisor-strategy = "akka.actor.StoppingSupervisorStrategy"

  serialize-messages = off



}

